# SpringBootSoapExample

./: README.md  pom.xml
src/main/java/ms/java/spring/soap/: Application.java
src/main/java/ms/java/spring/soap/apis/: Controller.java  CountryEndPoint.java
src/main/java/ms/java/spring/soap/config/: WebServiceConfig.java
src/main/java/ms/java/spring/soap/models/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/ms/java/spring/soap/repository/: CountryRespository.java
src/main/resources/: country.wsdl
